<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/fondo"
    tools:context="com.app.floppysoftware.pmm_p03_mathdice.PerfilActivity">

    <!-- Fragment estático que contiene el fragment del perfil -->

    <fragment
        android:name="com.app.floppysoftware.pmm_p03_mathdice.PerfilFragment"
        android:id="@+id/fragmentPerfil"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_perfil"
        />

</LinearLayout>
