<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context="com.app.floppysoftware.pmm_p04_mathdice.JuegoActivity">

    <!-- Fragment estático que contiene el fragment del juego -->

    <fragment
        android:name="com.app.floppysoftware.pmm_p04_mathdice.JuegoFragment"
        android:id="@+id/fragmentJuego"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_juego"
        />

</RelativeLayout>
